<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Acceuil  |  AGC-DGI</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row entete">
            <div class="col-4"><img class="img-dgi" img src="public/images/logo.png" alt=""></div>
            <div class="col centre-tete">
            <img class=" img-palmiste"img src="public/images/palmiste.png" alt="">
                <h6>RÉPUBLIQUE D'HAÏTI</h6>
                <p>DIRECTION GÉNERALE DES IMPÔTS</p>
            </div>
            <div class="col-4 bouton">
                <div class="espace"><a href="admin.php"><i class="bi bi-building"></i> Espace de votre Entreprise</a></div>
                <div class="aide"><a href="#"><i class="bi bi-question"></i> Trouver de l'aide</a></div>
            </div>
        </div>
        <div class="row menu">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Impôt</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Fiscalité</a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Entreprise
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Particulier</a></li>
                        <li><a class="dropdown-item" href="#">Professionnel</a></li>
                        <li><a class="dropdown-item" href="#">Partenaire</a></li>
                        <li><a class="dropdown-item" href="#">Collectivité</a></li>
                    </ul>
                    </li>
                </ul>
                </div>
            </div>
            </nav>
        </div>
    </div>

    <div class="container ">
        <div class="row">
            <div class="col-12 actu_eco">
                <img src="public/images/actu_eco.jpg" alt="">
            </div>
            <div class="row section_actualite">
                <div class="col-4">
                    <p class="actu"><a href="">Actu-économmique</a></p>
                </div>
                <div class="col-4">
                    <p class="chaine"><a href="">Chaine DGI</a></p>
                </div>
            </div>
        </div>
    </div>

<!-- Section aides -->
<div class="container section-aide">
    <div class="row">
        <!-- <div class="col-1"></div> -->
        <div class="col-4">
            <span>
                <p> Payer vos impots</p>
                <i class="bi bi-currency-exchange"></i>
            </span>
        </div>
        <div class="col-4">
            <span>
                <p>Verifier un avis impot </p>
                <i class="bi bi-file-earmark-check"></i>
            </span>
           
        </div>
        <div class="col-4">
            <span>
                 <p>Acheter un timbre fiscal</p>
                 <i class="bi bi-file-person"></i>
            </span>
            
        </div>
    </div>
    <div class="row">
        <!-- <div class="col-1"></div> -->
        <div class="col-4">
            <span>
               <p>Payer un fofait</p>
               <i class="bi bi-cash-coin"></i>
            </span>    
       
    </div>
        <div class="col-4">
            <span>
                 <p>Trouver un succussal DGI</p>
                 <i class="bi bi-geo-alt-fill"></i>
            </span>
            
        </div>
        <div class="col-4">
            <span>
                 <p>Sessions immobilier de l'Etat</p>
                 <i class="bi bi-diagram-3-fill"></i>   
            </span>
            
        </div>
    </div>
    <div class="row">
        <div class="col-"></div>
        <div class="col-4">
            <span>
                <p>Payer une amende</p>
                <i class="bi bi-cash-stack"></i>
            </span>
           
        </div>
        <div class="col-4">
            <span>
                  <p>Payer vos factures publique</p>
                  <i class="bi bi-wallet2"></i>
            </span>
            
        </div>
    </div>
</div>

<!-- footer page -->
<div class="container-fluid my-5 footer">
<footer style="background-color: blue; color: white">
<div class="container p-4">
  <div class="row">
    <div class="col-lg-6 col-md-12 mb-4">
      <h5 class="mb-3" style="letter-spacing: 2px; color: white;">Direction Générale des impôts</h5>
      <p>
        La création de la Direction Générale des Impôts a été décidée en pleine occupation Américaine.
        En effet, le gouvernement du Président Louis Borno, dans le souci de rationaliser les
        Finances Publiques Haïtiennes promulgue la loi du 6 juin 1924, portant création de
        l’Administration Générale des Contributions.
      </p>
    </div>
    <div class="col-lg-3 col-md-6 mb-4">
      <h5 class="mb-3" style="letter-spacing: 2px; color: white;">Liens</h5>
      <ul class="list-unstyled mb-0">
        <li class="mb-1">
          <a href="#!" style="color: white;">Accueil</a>
        </li>
        <li class="mb-1">
          <a href="#!" style="color: white;">Impôt</a>
        </li>
        <li class="mb-1">
          <a href="#!" style="color: white;">Fiscalité</a>
        </li>
        <li>
          <a href="#!" style="color: white;">Entreprise</a>
        </li>
        <li>
          <a href="#!" style="color: white;">Documentation</a>
        </li>
      </ul>
    </div>
    <div class="col-lg-3 col-md-6 mb-4">
      <h5 class="mb-1" style="letter-spacing: 2px; color: white3;">Heure ouveture</h5>
      <table class="table" style="color: white; border-color: white;">
        <tbody>
          <tr>
            <td>Lun - Ven:</td>
            <td>8am - 4pm</td>
          </tr>
          <tr>
            <td> Samedi :</td>
            <td>8am - 2pm</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
  © 2022 DZYPE Developers | Programming team
</div>
<!-- Copyright -->
</footer>

</div>
<!-- End of .container -->
</body>
</html>

<style>
    .entete{
      position: relative;
      top: 15px;
    }

    .img-dgi{
        width: 90px;
        position: relative;
        left: 50px;
        top: 15px;
    }

    .img-palmiste{
        width: 70px;
        margin-bottom: 10px;
        position: relative;
        top: 13px;
    }

    .centre-tete{
        text-align: center;
        position: relative;
        right: 60px;
    }

    .centre-tete h6{
       color: red;
       font-size: 20px;
    }

    .centre-tete p{
       color: blue;
       font-size: 18px;
       margin-top: -10px;
    }

    .actu_eco img{
        height: 250px;
        width: 100%;
        margin-bottom: 40px;
    }

    .section_actualite{
        position: relative;
        bottom: 190px;
    }

    .section_actualite p a{
        text-decoration: none;
        font-size: 18px;
        color: white;
        position: relative;
        top: 10px;
     
        
    }

    .section_actualite p{
       height: 50px;
       width: 200px;
       text-align: center;
    }

    .actu{
        margin-left: 50px;
        background-color: blue;
    }

    .chaine{
        margin-left: -90px;
        background-color: red;
    }


    .bouton a{
        color: white;
        background-color: blue;
        padding: 10px;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        position: relative;
        left: 120px;
        /* top: 47px; */
    }

    .aide{
        position: relative;
        bottom: 11px;
    }

    .bouton a i{
        position: relative;
        top: 10px;
        font-size: 40px;
    }

    .navbar{
        background-color: blue;
        color: white;
    }

    .nav-link{
        color: white;
        font-size: 20px;
        margin-left: 20px;
    }

    .nav-link:hover{
        color: red;
    
    }

    .footer{
        position: relative;
        top: 50px;
    }


    .section-aide .col-4{
        background-color: #e8e6e6;
        color: #002c3c;
        font-weight: bold;
        width: 350px;
        height: 100px;
        margin: 8px;
    }

    .section-aide .col-4 p{
      position: relative;
      top: 30px;
    }

    .section-aide .col-4 span i{
      font-size: 50px;
      position: relative;
      left: 230px;
      bottom: 40px;
    }


</style>